<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard PUBLIC "" "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by Ukelele version 2.1.10 on 2012-05-10 at 11:22 (GMT+02:00)-->
<keyboard group="0" id="14242" name="3l" maxout="3">
    <layouts>
        <layout first="0" last="0" modifiers="30" mapSet="138"/>
    </layouts>
    <modifierMap id="30" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys=""/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="138">
        <keyMap index="0">
            <key code="0" action="o"/>
            <key code="1" action="h"/>
            <key code="2" action="e"/>
            <key code="3" action="a"/>
            <key code="4" action="d"/>
            <key code="5" action="i"/>
            <key code="6" action=","/>
            <key code="7" action="m"/>
            <key code="8" action="."/>
            <key code="9" action="j"/>
            <key code="11" action=";"/>
            <key code="12" action="q"/>
            <key code="13" action="f"/>
            <key code="14" action="u"/>
            <key code="15" action="y"/>
            <key code="16" action="x"/>
            <key code="17" action="z"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="31" action="w"/>
            <key code="32" action="k"/>
            <key code="34" action="c"/>
            <key code="35" action="b"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="n"/>
            <key code="38" action="r"/>
            <key code="39" action="sym"/>
            <key code="40" action="t"/>
            <key code="41" action="s"/>
            <key code="43" action="p"/>
            <key code="44" action="cur"/>
            <key code="45" action="g"/>
            <key code="46" action="l"/>
            <key code="47" action="v"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="57" output="&#x0009;;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x000D;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" output="O"/>
            <key code="1" output="H"/>
            <key code="2" output="E"/>
            <key code="3" output="A"/>
            <key code="4" output="D"/>
            <key code="5" output="I"/>
            <key code="7" output="M"/>
            <key code="9" output="J"/>
            <key code="12" output="Q"/>
            <key code="13" output="F"/>
            <key code="14" output="U"/>
            <key code="15" output="Y"/>
            <key code="16" output="X"/>
            <key code="17" output="Z"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="31" output="W"/>
            <key code="32" output="K"/>
            <key code="34" output="C"/>
            <key code="35" output="B"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="N"/>
            <key code="38" output="R"/>
            <key code="39" action="sym"/>
            <key code="40" output="T"/>
            <key code="41" output="S"/>
            <key code="43" output="P"/>
            <key code="44" action="cur"/>
            <key code="45" output="G"/>
            <key code="46" output="L"/>
            <key code="47" output="V"/>
            <key code="48" output="&#x001B;"/>
            <key code="49" output=" "/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="57" output="&#x0009;;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x000D;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="sym">
            <when state="none" next="sym"/>
            <when state="sym" next="sym"/>
            <when state="cur" next="sym"/>
        </action>
        <action id="cur">
            <when state="none" next="cur"/>
            <when state="sym" next="cur"/>
            <when state="cur" next="cur"/>
        </action>
        <action id="q">
            <when state="none" output="q"/>
            <when state="sym" output="&#x0022;"/>
            <when state="cur" output="&#x000B;"/>
        </action>
        <action id="f">
            <when state="none" output="f"/>
            <when state="sym" output="_"/>
            <when state="cur" output="&#x0008;"/>
        </action>
        <action id="u">
            <when state="none" output="u"/>
            <when state="sym" output="["/>
            <when state="cur" output="&#x001E;"/>
        </action>
        <action id="y">
            <when state="none" output="y"/>
            <when state="sym" output="]"/>
            <when state="cur" output="&#x007F;"/>
        </action>
        <action id="z">
            <when state="none" output="z"/>
            <when state="sym" output="^"/>
            <when state="cur" output="&#x000C;"/>
        </action>
        <action id="x">
            <when state="none" output="x"/>
            <when state="sym" output="!"/>
        </action>
        <action id="k">
            <when state="none" output="k"/>
            <when state="sym" output="&#x003C;"/>
            <when state="cur" output="1"/>
        </action>
        <action id="c">
            <when state="none" output="c"/>
            <when state="sym" output="&#x003E;"/>
            <when state="cur" output="2"/>
        </action>
        <action id="w">
            <when state="none" output="w"/>
            <when state="sym" output="="/>
            <when state="cur" output="3"/>
        </action>
        <action id="b">
            <when state="none" output="b"/>
            <when state="sym" output="&#x0026;"/>
        </action>
        <action id="o">
            <when state="none" output="o"/>
            <when state="sym" output="/"/>
            <when state="cur" output="&#x0001;"/>
        </action>
        <action id="h">
            <when state="none" output="h"/>
            <when state="sym" output="-"/>
            <when state="cur" output="&#x001C;"/>
        </action>
        <action id="e">
            <when state="none" output="e"/>
            <when state="sym" output="{"/>
            <when state="cur" output="&#x001F;"/>
        </action>
        <action id="a">
            <when state="none" output="a"/>
            <when state="sym" output="}"/>
            <when state="cur" output="&#x001D;"/>
        </action>
        <action id="i">
            <when state="none" output="i"/>
            <when state="sym" output="*"/>
            <when state="cur" output="&#x0004;"/>
        </action>
        <action id="d">
            <when state="none" output="d"/>
            <when state="sym" output="?"/>
            <when state="cur" output="."/>
        </action>
        <action id="r">
            <when state="none" output="r"/>
            <when state="sym" output="("/>
            <when state="cur" output="4"/>
        </action>
        <action id="t">
            <when state="none" output="t"/>
            <when state="sym" output=")"/>
            <when state="cur" output="5"/>
        </action>
        <action id="n">
            <when state="none" output="n"/>
            <when state="sym" output="'"/>
            <when state="cur" output="6"/>
        </action>
        <action id="s">
            <when state="none" output="s"/>
            <when state="sym" output=":"/>
        </action>
        <action id=",">
            <when state="none" output=","/>
            <when state="sym" output="#"/>
        </action>
        <action id="m">
            <when state="none" output="m"/>
            <when state="sym" output="$"/>
        </action>
        <action id=".">
            <when state="none" output="."/>
            <when state="sym" output="|"/>
        </action>
        <action id="j">
            <when state="none" output="j"/>
            <when state="sym" output="~"/>
        </action>
        <action id=";">
            <when state="none" output=";"/>
            <when state="sym" output="`"/>
        </action>
        <action id="g">
            <when state="none" output="g"/>
            <when state="sym" output="+"/>
            <when state="cur" output="0"/>
        </action>
        <action id="l">
            <when state="none" output="l"/>
            <when state="sym" output="%"/>
            <when state="cur" output="7"/>
        </action>
        <action id="p">
            <when state="none" output="p"/>
            <when state="sym" output="\"/>
            <when state="cur" output="8"/>
        </action>
        <action id="v">
            <when state="none" output="v"/>
            <when state="sym" output="@"/>
            <when state="cur" output="9"/>
        </action>
    </actions>
</keyboard>
