# 3l for FreeBSD console
# Author: Jack Rosenthal
#
# Due to limitations imposed by FreeBSD keyboard driver,
# Sym implemented on Alt
# Num implemented on Ctrl
# Ctrl+Shift gives you real Ctrl
#
# scan                       cntrl          alt    alt   cntrl lock
# code  base   shift  cntrl  shift  alt    shift  cntrl  shift state
# ------------------------------------------------------------------
#       none   shift  cur    cshift sym    ashift ca     cashift
# ------------------------------------------------------------------
  000   nop    nop    nop    nop    nop    nop    nop    nop     O
  001   esc    esc    esc    esc    esc    esc    debug  esc     O
  002   '1'    '!'    nop    nop    '1'    '!'    nop    nop     O
  003   '2'    '"'    nop    nop    178    178    nop    nop     O
  004   '3'    167    nop    nop    179    179    nop    nop     O
  005   '4'    171    nop    nop    '4'    '$'    nop    nop     O
  006   '5'    187    nop    nop    '5'    '%'    nop    nop     O
  007   '6'    164    nop    nop    164    '&'    nop    nop     O
  008   '7'    '$'    nop    nop    '{'    '{'    nop    nop     O
  009   '8'    '"'    esc    esc    '['    '['    esc    esc     O
  010   '9'    '"'    gs     gs     ']'    ']'    gs     gs      O
  011   '0'    '"'    nop    nop    '}'    '}'    nop    nop     O
  012   '-'    '-'    fs     fs     nop    nop    fs     fs      O
  013   dacu   dgra   nop    nop    179    180    nop    nop     O
  014   bs     bs     del    del    bs     bs     del    del     O

# Top Row
# ------------------------------------------------------------------
#       none   shift  cur    cshift sym    ashift ca     cashift
# ------------------------------------------------------------------
  015   esc    esc    esc    esc    esc    esc    debug  esc     O
  016   'q'    'Q'    fkey51 dc1    '"'    '"'    can    can     C
  017   'f'    'F'    bs     ack    '_'    '_'    syn    syn     C
  018   'u'    'U'    fkey50 nak    '['    '['    ff     ff      C
  019   'y'    'Y'    del    em     ']'    ']'    etx    etx     C
  020   'z'    'Z'    fkey59 sub    '^'    '^'    etb    etb     C
  021   'x'    'X'    nop    can    '!'    '!'    vt     vt      C
  022   'k'    'K'    '1'    vt     '<'    '<'    bs     bs      C
  023   'c'    'C'    '2'    etx    '>'    '>'    bel    bel     C
  024   'w'    'W'    '3'    etb    '='    '='    ack    ack     C
  025   'b'    'B'    nop    stx    '&'    '&'    nul    nul     C

# QWERTY's {[ and ]} (unused)
  026   nop    nop    nop    nop    nop    nop    nop    nop     O
  027   nop    nop    nop    nop    nop    nop    nop    nop     O

  028   cr     cr     nl     nl     cr     cr     nl     nl      O
  029   lctrl  lctrl  lctrl  lctrl  lctrl  lctrl  lctrl  lctrl   O

# Home Row
# ------------------------------------------------------------------
#       none   shift  cur    cshift sym    ashift ca     cashift
# ------------------------------------------------------------------
  030   'o'    'O'    fkey49 si     '/'    '/'    nak    nak     C
  031   'h'    'H'    fkey53 bs     '-'    '-'    ht     ht      C
  032   'e'    'E'    fkey58 enq    '{'    '{'    soh    soh     C
  033   'a'    'A'    fkey55 soh    '}'    '}'    enq    enq     C
  034   'i'    'I'    fkey57 ht     '*'    '*'    si     si      C
  035   'd'    'D'    '.'    eot    '?'    '?'    dc3    dc3     C
  036   'r'    'R'    '4'    dc2    '('    '('    so     so      C
  037   't'    'T'    '5'    dc4    ')'    ')'    vt     vt      C
  038   'n'    'N'    '6'    so     '''    '''    dc2    dc2     C
  039   's'    'S'    nop    dc3    ':'    ':'    eot    eot     C

# Sym/Punc Modifier
  040   ralt   ralt   ralt   ralt   ralt   ralt   ralt   ralt    O

  041   dcir   176    rs     rs     '^'    176    em     em      O
  042   lshift lshift lshift lshift lshift lshift lshift lshift  O

# QWERTY's Whack/Pipe (used for WhackyInsert)
  043   fkey60 paste  fkey60 paste  fkey60 paste  fkey60 paste   O

# Bottom Row
# ------------------------------------------------------------------
#       none   shift  cur    cshift sym    ashift ca     cashift
# ------------------------------------------------------------------
  044   ','    ','    pscr   nop    '#'    '#'    nop    nop     C
  045   'm'    'M'    nop    cr     '$'    '$'    nop    nop     C
  046   '.'    '.'    nop    nop    '|'    '|'    etx    etx     C
  047   'j'    'J'    nscr   nl     '~'    '~'    dle    dle     C
  048   ';'    ';'    nop    nop    '`'    '`'    sub    sub     C
  049   'g'    'G'    '0'    bel    '+'    '+'    stx    stx     C
  050   'l'    'L'    '7'    ff     '%'    '%'    cr     cr      C
  051   'p'    'P'    '8'    dle    '\'    '\'    nop    nop     C
  052   'v'    'V'    '9'    syn    '@'    '@'    nop    nop     C

# Cur/Num Modifier
  053   rctrl  rctrl  rctrl  rctrl  rctrl  rctrl  rctrl  rctrl   O

  054   rshift rshift rshift rshift rshift rshift rshift rshift  O
  055   '*'    '*'    '*'    '*'    '*'    '*'    '*'    '*'     O
  056   lalt   lalt   lalt   lalt   lalt   lalt   lalt   lalt    O
  057   ' '    ' '    nul    ' '    ' '    ' '    susp   ' '     O
  058   ht     btab   ht     btab   ht     btab   ht     btab    O
  059   fkey01 fkey13 fkey25 fkey37 scr01  scr11  scr01  scr11   O
  060   fkey02 fkey14 fkey26 fkey38 scr02  scr12  scr02  scr12   O
  061   fkey03 fkey15 fkey27 fkey39 scr03  scr13  scr03  scr13   O
  062   fkey04 fkey16 fkey28 fkey40 scr04  scr14  scr04  scr14   O
  063   fkey05 fkey17 fkey29 fkey41 scr05  scr15  scr05  scr15   O
  064   fkey06 fkey18 fkey30 fkey42 scr06  scr16  scr06  scr16   O
  065   fkey07 fkey19 fkey31 fkey43 scr07  scr07  scr07  scr07   O
  066   fkey08 fkey20 fkey32 fkey44 scr08  scr08  scr08  scr08   O
  067   fkey09 fkey21 fkey33 fkey45 scr09  scr09  scr09  scr09   O
  068   fkey10 fkey22 fkey34 fkey46 scr10  scr10  scr10  scr10   O
  069   nlock  nlock  nlock  nlock  nlock  nlock  nlock  nlock   O
  070   slock  slock  slock  slock  slock  slock  slock  slock   O
  071   fkey49 '7'    '7'    '7'    '7'    '7'    '7'    '7'     N
  072   fkey50 '8'    '8'    '8'    '8'    '8'    '8'    '8'     N
  073   fkey51 '9'    '9'    '9'    '9'    '9'    '9'    '9'     N
  074   fkey52 '-'    '-'    '-'    '-'    '-'    '-'    '-'     N
  075   fkey53 '4'    '4'    '4'    '4'    '4'    '4'    '4'     N
  076   fkey54 '5'    '5'    '5'    '5'    '5'    '5'    '5'     N
  077   fkey55 '6'    '6'    '6'    '6'    '6'    '6'    '6'     N
  078   fkey56 '+'    '+'    '+'    '+'    '+'    '+'    '+'     N
  079   fkey57 '1'    '1'    '1'    '1'    '1'    '1'    '1'     N
  080   fkey58 '2'    '2'    '2'    '2'    '2'    '2'    '2'     N
  081   fkey59 '3'    '3'    '3'    '3'    '3'    '3'    '3'     N
  082   fkey60 '0'    '0'    '0'    '0'    '0'    '0'    '0'     N
  083   del    '.'    '.'    '.'    '.'    '.'    boot   boot    N
  084   nop    nop    nop    nop    nop    nop    nop    nop     O
  085   nop    nop    nop    nop    nop    nop    nop    nop     O
  086   '<'    '>'    nop    nop    '|'    166    nop    nop     O
  087   fkey11 fkey23 fkey35 fkey47 scr11  scr11  scr11  scr11   O
  088   fkey12 fkey24 fkey36 fkey48 scr12  scr12  scr12  scr12   O
  089   cr     cr     nl     nl     cr     cr     nl     nl      O
  090   rctrl  rctrl  rctrl  rctrl  rctrl  rctrl  rctrl  rctrl   O
  091   '/'    '/'    '/'    '/'    '/'    '/'    '/'    '/'     N
  092   nscr   pscr   debug  debug  nop    nop    nop    nop     O
  093   ralt   ralt   ralt   ralt   ralt   ralt   ralt   ralt    O
  094   fkey49 fkey49 fkey49 fkey49 fkey49 fkey49 fkey49 fkey49  O
  095   fkey50 fkey50 fkey50 fkey50 fkey50 fkey50 fkey50 fkey50  O
  096   fkey51 fkey51 fkey51 fkey51 fkey51 fkey51 fkey51 fkey51  O
  097   fkey53 fkey53 fkey53 fkey53 fkey53 fkey53 fkey53 fkey53  O
  098   fkey55 fkey55 fkey55 fkey55 fkey55 fkey55 fkey55 fkey55  O
  099   fkey57 fkey57 fkey57 fkey57 fkey57 fkey57 fkey57 fkey57  O
  100   fkey58 fkey58 fkey58 fkey58 fkey58 fkey58 fkey58 fkey58  O
  101   fkey59 fkey59 fkey59 fkey59 fkey59 fkey59 fkey59 fkey59  O
  102   fkey60 paste  fkey60 fkey60 fkey60 fkey60 fkey60 fkey60  O
  103	fkey61 fkey61 fkey61 fkey61 fkey61 fkey61 boot   fkey61  O
  104   slock  saver  slock  saver  susp   nop    susp   nop     O
  105   fkey62 fkey62 fkey62 fkey62 fkey62 fkey62 fkey62 fkey62  O
  106   fkey63 fkey63 fkey63 fkey63 fkey63 fkey63 fkey63 fkey63  O
  107   fkey64 fkey64 fkey64 fkey64 fkey64 fkey64 fkey64 fkey64  O
  108   nop    nop    nop    nop    nop    nop    nop    nop     O

